version=0.01

name=phpBB2-Simple

[GenPericmdScript/GenPericmdScript::phpbb2]
url=/phpBB2/Simple/
name=phpbb2
subcommands_from_package_functions=1

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
DBI=0
Log::Any=0
Perinci::Object=0
