version=0.08

name=WWW-PAUSE-Simple

[Rinci::Wrap]
;debug=1

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
DateTime::Format::DateParse=0
HTTP::Request::Common=0
Log::Any=0
LWP::UserAgent=0
Perinci::CmdLine::Any=0.09
Perinci::Object=0
Regexp::Wildcards=0
String::Wildcard::Bash=0
