version=0.03

name=phpBB2-Simple

[GenPericmdScript/GenPericmdScript::phpbb2]
url=/phpBB2/Simple/
name=phpbb2
subcommands_from_package_functions=1

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
DBI=0
Log::Any::IfLOG=0
Perinci::Object=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
